# dataset-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/accenture/mlgia/: MlgiaDatasetServiceApplication.java
src/main/java/es/accenture/mlgia/config/: ApplicationConfig.java
src/main/java/es/accenture/mlgia/service/: SparkService.java
src/main/java/es/accenture/mlgia/service/impl/: SparkServiceImpl.java
src/main/resources/: application.properties
