server.port=8082
spring.application.name=mlgia-dataset-service

app.name=siuss
#TODO Cambiar a una ruta aceptable para un contenedor
#     Modificar el Dockerfile para instalarle hadoop
spark.home=/Users/oscuro/Applications/spark-2.1.1-bin-hadoop2.7
master.uri=local

#TODO Cambiar rutas a un volumen accesible por otros contenedores o bien acceder a un AWS S3
dataset.file=/Users/oscuro/workspace/IAHackathonQ3/data-warehouse/in/
dataset.save.file=/Users/oscuro/workspace/IAHackathonQ3/data-warehouse/out/